
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hourly Timeseries Simulation &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Hourly Timeseries Simulation';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sources" href="Sources.html" />
    <link rel="prev" title="Case Study" href="Case%20Study.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_CLG.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo_CLG.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to a new power system screening tool for the Republic of Ireland
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Power%20Flow%20and%20Contingency%20Outline.html">Power Flow and Contingency Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="Case%20Study.html">Case Study</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Hourly Timeseries Simulation</a></li>


<li class="toctree-l1"><a class="reference internal" href="Sources.html">Sources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FHourly Timeseries Simulation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Hourly Timeseries Simulation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hourly Timeseries Simulation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Hourly Timeseries Simulation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#method">Method</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#output">Output</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hourly-timeseries-simulation">
<h1>Hourly Timeseries Simulation<a class="headerlink" href="#hourly-timeseries-simulation" title="Link to this heading">#</a></h1>
<p>Transmission planners increasingly require accurate hourly simulations to assess the operational impact of integrating new renewable generation or network reinforcements. While the static load flow cases are useful, there is a need within the industry for more depth in order to understand how new generators or network reinforcements impact the system during normal operation. Unlike traditional tools (e.g., PLEXOS, GAMS, PSSE, TARA), this Python-based solution using PandaPower significantly reduces cost and analysis time while maintaining accuracy.</p>
<p>In light of the recent decision on Large Energy User connection, there will be a push for Eirgrid to create a network capacity tool similar to what has been created for the distribution network by ESB. It may not be feasible to have a new transmission network capacity tool supported by data from quarterly simulations using PLEXOS. Instead, this pandapower based tool is a capable alternative.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="method">
<h1>Method<a class="headerlink" href="#method" title="Link to this heading">#</a></h1>
<p>The first stage in the timeseries simulation part of this tool consists of creating a balanced power system model for each hour. The model is given a set of hourly values representing demand factor of peak, wind capacity factor and solar capacity factor. Each hourly simulation is conducted by creating a balanced load-generation model, dispatching generation units according to EirGrid’s priority dispatch rules, and ensuring network constraints are observed.</p>
<p>This leaves room for edits as needed by the user, but keeps the focus on hourly load flow and realistic system dispatch. If the user would like specific battery storage projects with duration of 8 hours and others with 4 hour duration, they are able to make changes to reflect any unique disptach sensitivity. Currently the script operates dispatching all battery storage uniformly, charging when renewable generation is high and discharging when renewables are low. This is another area that can be modified, if specific projects seek to dispatch based on local generation/demand rather than central system-wide dispatch.</p>
<p>A balanced and converged network model is created for each hour at a rate of roughly 1463 hours (~2 months) in under 25 minutes using standard AC newton raphson powerflow solutions.</p>
<p>After the dispatch balancing is completed for each network model, the nodal analysis begins. Contingency analysis is completed for each hour, identifying the worst case contingency for each branch in the system greater or equal to 110kV. For each branch that experiences a worst case contingency greater than a user-defined “overload threshold”, shift factors are gathered and aggregated according to each bus. In doing this, the user can determine which nodes have a greater contribution to all worst case overloads for each hour in the simulation. There are two functional ways to complete this, either by AC powerflow for both the intact system and AC contingency analysis, or AC power flow on the intact system with DC LODF approximation for the contingency analysis. The latter being the most time efficient, capable of processing 2 months of hourly data in 42 minutes.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="output">
<h1>Output<a class="headerlink" href="#output" title="Link to this heading">#</a></h1>
<p><img alt="ECP GSS" src="_images/South_IRL.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pandapower</span> <span class="k">as</span> <span class="nn">pp</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Python executable:&quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pandapower version:&quot;</span><span class="p">,</span> <span class="n">pp</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Python executable: /home/codespace/.cache/pypoetry/virtualenvs/roi-power-flow-sample-aukJIi7B-py3.12/bin/python
pandapower version: 3.0.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Executable:&quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sys.path:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  &quot;</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">pandapower</span> <span class="k">as</span> <span class="nn">pp</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pandapower version:&quot;</span><span class="p">,</span> <span class="n">pp</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Executable: /home/codespace/.cache/pypoetry/virtualenvs/roi-power-flow-sample-aukJIi7B-py3.12/bin/python
sys.path:
   /usr/local/python/3.12.1/lib/python312.zip
   /usr/local/python/3.12.1/lib/python3.12
   /usr/local/python/3.12.1/lib/python3.12/lib-dynload
   
   /home/codespace/.cache/pypoetry/virtualenvs/roi-power-flow-sample-aukJIi7B-py3.12/lib/python3.12/site-packages
pandapower version: 3.0.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pandapower</span> <span class="k">as</span> <span class="nn">pp</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">plotly.io</span> <span class="k">as</span> <span class="nn">pio</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">display</span>


<span class="c1"># Optional: Uncomment to disable numba warnings (or install numba in your poetry environment)</span>
<span class="c1"># pp.options.numba = False</span>

<span class="n">PF_SETTINGS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;algorithm&quot;</span><span class="p">:</span> <span class="s2">&quot;nr&quot;</span><span class="p">,</span>
    <span class="s2">&quot;max_iteration&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;tolerance_mva&quot;</span><span class="p">:</span> <span class="mf">5e-3</span><span class="p">,</span>
    <span class="s2">&quot;init&quot;</span><span class="p">:</span> <span class="s2">&quot;dc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;enforce_q_lims&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;calculate_voltage_angles&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;logging&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;voltage_depend_loads&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;v_debug&quot;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>

<span class="c1"># =============================================================================</span>
<span class="c1"># 1. Load or Create the pandapower Network</span>
<span class="c1"># =============================================================================</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">net</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">from_pickle</span><span class="p">(</span><span class="s2">&quot;adjusted_network_1162.p&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loaded adjusted_network_1162.p&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Could not load &#39;adjusted_network_1162.p&#39;. Creating a demo network. Error:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
    <span class="n">net</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">create_empty_network</span><span class="p">()</span>
    <span class="n">b1</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">create_bus</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">vn_kv</span><span class="o">=</span><span class="mi">110</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Bus A&quot;</span><span class="p">)</span>
    <span class="n">b2</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">create_bus</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">vn_kv</span><span class="o">=</span><span class="mi">110</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Bus B&quot;</span><span class="p">)</span>
    <span class="n">b3</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">create_bus</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">vn_kv</span><span class="o">=</span><span class="mi">110</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Bus C&quot;</span><span class="p">)</span>
    <span class="n">pp</span><span class="o">.</span><span class="n">create_line</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">from_bus</span><span class="o">=</span><span class="n">b1</span><span class="p">,</span> <span class="n">to_bus</span><span class="o">=</span><span class="n">b2</span><span class="p">,</span> <span class="n">length_km</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">std_type</span><span class="o">=</span><span class="s2">&quot;149-AL1/24-ST1A 110.0&quot;</span><span class="p">)</span>
    <span class="n">pp</span><span class="o">.</span><span class="n">create_line</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">from_bus</span><span class="o">=</span><span class="n">b2</span><span class="p">,</span> <span class="n">to_bus</span><span class="o">=</span><span class="n">b3</span><span class="p">,</span> <span class="n">length_km</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">std_type</span><span class="o">=</span><span class="s2">&quot;149-AL1/24-ST1A 110.0&quot;</span><span class="p">)</span>

<span class="c1">#net.bus[&quot;in_service&quot;] = True</span>
<span class="c1">#net.line[&quot;in_service&quot;] = True</span>

<span class="n">pp</span><span class="o">.</span><span class="n">runpp</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="o">**</span><span class="n">PF_SETTINGS</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Load flow complete.&quot;</span><span class="p">)</span>

<span class="c1"># =============================================================================</span>
<span class="c1"># 2. Bus Filtering</span>
<span class="c1"># =============================================================================</span>
<span class="k">if</span> <span class="s2">&quot;geodata&quot;</span> <span class="ow">in</span> <span class="n">net</span><span class="o">.</span><span class="n">bus</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">filtered_buses</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">bus</span><span class="p">[</span>
        <span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">bus</span><span class="p">[</span><span class="s2">&quot;vn_kv&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">110</span><span class="p">)</span> <span class="o">&amp;</span>
        <span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">bus</span><span class="p">[</span><span class="s2">&quot;in_service&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)</span> <span class="o">&amp;</span>
        <span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">bus</span><span class="p">[</span><span class="s2">&quot;x1&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span>
        <span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">bus</span><span class="p">[</span><span class="s2">&quot;y1&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">filtered_buses</span><span class="p">[</span><span class="s2">&quot;x1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">filtered_buses</span><span class="p">[</span><span class="s2">&quot;x1&quot;</span><span class="p">]</span>
    <span class="n">filtered_buses</span><span class="p">[</span><span class="s2">&quot;y1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">filtered_buses</span><span class="p">[</span><span class="s2">&quot;y1&quot;</span><span class="p">]</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">filtered_buses</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">bus</span><span class="p">[(</span><span class="n">net</span><span class="o">.</span><span class="n">bus</span><span class="p">[</span><span class="s2">&quot;vn_kv&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">110</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">bus</span><span class="p">[</span><span class="s2">&quot;in_service&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
    <span class="n">filtered_buses</span><span class="p">[</span><span class="s2">&quot;x1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">filtered_buses</span><span class="p">))</span>
    <span class="n">filtered_buses</span><span class="p">[</span><span class="s2">&quot;y1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">filtered_buses</span><span class="p">))</span>

<span class="c1"># Create a DataFrame similar to the original &quot;relevant_bus&quot;</span>
<span class="n">relevant_bus</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="n">filtered_buses</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
    <span class="s2">&quot;x1&quot;</span><span class="p">:</span> <span class="n">filtered_buses</span><span class="p">[</span><span class="s2">&quot;x1&quot;</span><span class="p">],</span>
    <span class="s2">&quot;y1&quot;</span><span class="p">:</span> <span class="n">filtered_buses</span><span class="p">[</span><span class="s2">&quot;y1&quot;</span><span class="p">],</span>
    <span class="s2">&quot;bus_names&quot;</span><span class="p">:</span> <span class="n">filtered_buses</span><span class="p">[</span><span class="s2">&quot;bus_names&quot;</span><span class="p">]</span>
<span class="p">})</span>
<span class="n">bus_ids</span> <span class="o">=</span> <span class="n">relevant_bus</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="c1"># =============================================================================</span>
<span class="c1"># 3. Line Filtering</span>
<span class="c1"># =============================================================================</span>
<span class="n">filtered_lines</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">line</span><span class="p">[</span><span class="n">net</span><span class="o">.</span><span class="n">line</span><span class="p">[</span><span class="s2">&quot;in_service&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">filtered_lines</span> <span class="o">=</span> <span class="n">filtered_lines</span><span class="p">[</span>
    <span class="n">filtered_lines</span><span class="p">[</span><span class="s2">&quot;from_bus&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">bus_ids</span><span class="p">)</span> <span class="o">&amp;</span> 
    <span class="n">filtered_lines</span><span class="p">[</span><span class="s2">&quot;to_bus&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">bus_ids</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">filtered_lines</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">results</span><span class="p">[</span><span class="s2">&quot;loading_percent&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">res_line</span><span class="p">[</span><span class="s2">&quot;loading_percent&quot;</span><span class="p">]</span>
<span class="n">results</span><span class="p">[</span><span class="s2">&quot;p_from_mw&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">res_line</span><span class="p">[</span><span class="s2">&quot;p_from_mw&quot;</span><span class="p">]</span>
<span class="n">results</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s2">&quot;Unnamed Line&quot;</span><span class="p">)</span>

<span class="c1"># =============================================================================</span>
<span class="c1"># 4. Load Global Contingency Aggregator Data and Build Lookup</span>
<span class="c1"># =============================================================================</span>
<span class="n">global_contingency_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;global_contingency_aggregator_June_Sept.csv&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">normalize_name</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">())</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

<span class="n">cont_map</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row_c</span> <span class="ow">in</span> <span class="n">global_contingency_df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">bname</span> <span class="o">=</span> <span class="n">normalize_name</span><span class="p">(</span><span class="n">row_c</span><span class="p">[</span><span class="s2">&quot;Branch_Name&quot;</span><span class="p">])</span>
    <span class="n">max_intact_flow</span> <span class="o">=</span> <span class="n">row_c</span><span class="p">[</span><span class="s2">&quot;Max_Intact_Flow_Percent&quot;</span><span class="p">]</span>
    <span class="n">med_post_flow</span> <span class="o">=</span> <span class="n">row_c</span><span class="p">[</span><span class="s2">&quot;Median_Post_Contingency_Flow_Percent&quot;</span><span class="p">]</span>
    <span class="n">max_post_flow</span> <span class="o">=</span> <span class="n">row_c</span><span class="p">[</span><span class="s2">&quot;Max_Post_Contingency_Flow_Percent&quot;</span><span class="p">]</span>
    <span class="n">worst_outage</span> <span class="o">=</span> <span class="n">row_c</span><span class="p">[</span><span class="s2">&quot;Worst_Case_Outage_For_Max&quot;</span><span class="p">]</span>
    <span class="n">cont_map</span><span class="p">[</span><span class="n">bname</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">max_intact_flow</span><span class="p">,</span><span class="n">med_post_flow</span><span class="p">,</span><span class="n">max_post_flow</span><span class="p">,</span> <span class="n">worst_outage</span><span class="p">)</span>
<span class="n">default_cont_data</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;N/A&quot;</span><span class="p">,</span><span class="s2">&quot;N/A&quot;</span><span class="p">,</span> <span class="s2">&quot;No data&quot;</span><span class="p">,</span> <span class="s2">&quot;No data&quot;</span><span class="p">)</span>

<span class="c1"># =============================================================================</span>
<span class="c1"># 5. Load Bus Aggregator Data from bus_lodf_aggregator_June_Sept.csv</span>
<span class="c1"># =============================================================================</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">bus_lodf_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;bus_lodf_aggregator_June_Sept.csv&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">normalize_bus_name</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">())</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">bus_lodf_df</span><span class="p">[</span><span class="s2">&quot;Normalized_Bus_Name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bus_lodf_df</span><span class="p">[</span><span class="s2">&quot;Bus_Name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">normalize_bus_name</span><span class="p">)</span>
    
    <span class="n">best_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">relevant_bus</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="n">bus_name</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;bus_names&quot;</span><span class="p">]</span>
        <span class="n">norm_bus_name</span> <span class="o">=</span> <span class="n">normalize_bus_name</span><span class="p">(</span><span class="n">bus_name</span><span class="p">)</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">bus_lodf_df</span><span class="p">[</span><span class="n">bus_lodf_df</span><span class="p">[</span><span class="s2">&quot;Normalized_Bus_Name&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">norm_bus_name</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">match</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
            <span class="n">cumulative_otdf</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;Cumulative_OTDF&quot;</span><span class="p">]</span>
            <span class="n">maximum_otdf</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;Maximum_OTDF&quot;</span><span class="p">]</span>
            <span class="n">minimum_otdf</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;Minimum_OTDF&quot;</span><span class="p">]</span>
            <span class="n">median_otdf</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;Median_OTDF&quot;</span><span class="p">]</span>
            <span class="n">worst_circuit_otdf</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;Worst_Circuit&quot;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cumulative_otdf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
            <span class="n">maximum_otdf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
            <span class="n">minimum_otdf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
            <span class="n">median_otdf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
            <span class="n">worst_circuit_otdf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="n">best_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
            <span class="s2">&quot;Bus_ID&quot;</span><span class="p">:</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">],</span>
            <span class="s2">&quot;cumulative_otdf&quot;</span><span class="p">:</span> <span class="n">cumulative_otdf</span><span class="p">,</span>
            <span class="s2">&quot;maximum_otdf&quot;</span><span class="p">:</span> <span class="n">maximum_otdf</span><span class="p">,</span>
            <span class="s2">&quot;minimum_otdf&quot;</span><span class="p">:</span> <span class="n">minimum_otdf</span><span class="p">,</span>
            <span class="s2">&quot;median_otdf&quot;</span><span class="p">:</span> <span class="n">median_otdf</span><span class="p">,</span>
            <span class="s2">&quot;worst_circuit_otdf&quot;</span><span class="p">:</span> <span class="n">worst_circuit_otdf</span><span class="p">,</span>
        <span class="p">})</span>
    <span class="n">best_results_full_discharge</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">best_list</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loaded bus-level aggregator data.&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error loading bus_lodf_aggregator_June_Sept.csv, using dummy data:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
    <span class="n">best_results_full_discharge</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
        <span class="s2">&quot;Bus_ID&quot;</span><span class="p">:</span> <span class="n">relevant_bus</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">],</span>
        <span class="s2">&quot;cumulative_otdf&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;maximum_otdf&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;minimum_otdf&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;median_otdf&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;worst_circuit_otdf&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="p">})</span>

<span class="n">contingency_trigger</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># =============================================================================</span>
<span class="c1"># 6. Plotting Function</span>
<span class="c1"># =============================================================================</span>
<span class="k">def</span> <span class="nf">plot_network</span><span class="p">(</span><span class="n">relevant_bus</span><span class="p">,</span> <span class="n">results</span><span class="p">,</span> <span class="n">bus_ids</span><span class="p">,</span> <span class="n">best_results_full_discharge</span><span class="p">,</span> <span class="n">cont_map</span><span class="p">,</span> <span class="n">contingency_trigger</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
    
    <span class="c1"># Build nodal aggregated dictionary.</span>
    <span class="n">best_results_discharge_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">best_results_full_discharge</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="n">bus_id</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;Bus_ID&quot;</span><span class="p">]</span>
        <span class="n">best_results_discharge_dict</span><span class="p">[</span><span class="n">bus_id</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;cumulative_otdf&quot;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;maximum_otdf&quot;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;minimum_otdf&quot;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;median_otdf&quot;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;worst_circuit_otdf&quot;</span><span class="p">])</span>
    
    <span class="c1"># with NaN checks.</span>
    <span class="k">def</span> <span class="nf">get_line_color</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">min_val</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_val</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
            <span class="k">return</span> <span class="s2">&quot;rgba(128,128,128,1)&quot;</span>
        <span class="n">frac</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="p">[</span><span class="n">min_val</span><span class="p">,</span> <span class="n">max_val</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
        <span class="n">red</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">255</span> <span class="o">*</span> <span class="n">frac</span><span class="p">)</span>
        <span class="n">blue</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">255</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">frac</span><span class="p">))</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;rgba(</span><span class="si">{</span><span class="n">red</span><span class="si">}</span><span class="s2">, 0, </span><span class="si">{</span><span class="n">blue</span><span class="si">}</span><span class="s2">, 1)&quot;</span>
    
    <span class="k">def</span> <span class="nf">get_node_color</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">min_val</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_val</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
            <span class="k">return</span> <span class="s2">&quot;rgba(128,128,128,1)&quot;</span>
        <span class="n">frac</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="p">[</span><span class="n">min_val</span><span class="p">,</span> <span class="n">max_val</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
        <span class="n">red</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">255</span> <span class="o">*</span> <span class="n">frac</span><span class="p">)</span>
        <span class="n">blue</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">255</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">frac</span><span class="p">))</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;rgba(</span><span class="si">{</span><span class="n">red</span><span class="si">}</span><span class="s2">, 0, </span><span class="si">{</span><span class="n">blue</span><span class="si">}</span><span class="s2">, 1)&quot;</span>
    
    <span class="c1"># Build adjusted coordinates: key = bus ID, value = (x, y, bus name)</span>
    <span class="n">adjusted_coords</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">row</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">]:</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;x1&quot;</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;y1&quot;</span><span class="p">]),</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;bus_names&quot;</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">relevant_bus</span><span class="o">.</span><span class="n">iterrows</span><span class="p">()</span> <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">notna</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;x1&quot;</span><span class="p">])</span> <span class="ow">and</span> <span class="n">pd</span><span class="o">.</span><span class="n">notna</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;y1&quot;</span><span class="p">])</span>
    <span class="p">}</span>
    
    <span class="n">annotations</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">traces</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Plot buses.</span>
    <span class="k">for</span> <span class="n">bus_id</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">bname</span><span class="p">)</span> <span class="ow">in</span> <span class="n">adjusted_coords</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">ptdf_sum</span><span class="p">,</span> <span class="n">lodf_pct</span><span class="p">,</span> <span class="n">min_otdf</span><span class="p">,</span> <span class="n">med_otdf</span><span class="p">,</span><span class="n">worst_circuit</span> <span class="o">=</span> <span class="n">best_results_discharge_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">bus_id</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;N/A&quot;</span><span class="p">,</span> <span class="s2">&quot;N/A&quot;</span><span class="p">))</span>
        <span class="n">default_color</span> <span class="o">=</span> <span class="s2">&quot;rgba(128,128,128,1)&quot;</span>
        <span class="n">node_color</span> <span class="o">=</span> <span class="n">default_color</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">lodf_pct</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
            <span class="n">node_color</span> <span class="o">=</span> <span class="n">get_node_color</span><span class="p">(</span><span class="n">lodf_pct</span><span class="p">)</span>
        <span class="n">text_node</span> <span class="o">=</span> <span class="p">(</span>   <span class="sa">f</span><span class="s2">&quot;Bus: </span><span class="si">{</span><span class="n">bname</span><span class="si">}</span><span class="s2">&lt;br&gt;&quot;</span>
                        <span class="sa">f</span><span class="s2">&quot;Cumulative OTDF Sum: </span><span class="si">{</span><span class="n">ptdf_sum</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&lt;br&gt;&quot;</span>
                        <span class="sa">f</span><span class="s2">&quot;Maximum OTDF: </span><span class="si">{</span><span class="n">lodf_pct</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&lt;br&gt;&quot;</span>
                        <span class="sa">f</span><span class="s2">&quot;Minimum OTDF: </span><span class="si">{</span><span class="n">min_otdf</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&lt;br&gt;&quot;</span>
                        <span class="sa">f</span><span class="s2">&quot;Median OTDF: </span><span class="si">{</span><span class="n">med_otdf</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&lt;br&gt;&quot;</span>
                        <span class="sa">f</span><span class="s2">&quot;Worst Circuit: </span><span class="si">{</span><span class="n">worst_circuit</span><span class="si">}</span><span class="s2">&lt;br&gt;&quot;</span>
                    <span class="p">)</span>
        <span class="n">traces</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">y</span><span class="p">],</span>
            <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;markers&quot;</span><span class="p">,</span>
            <span class="n">text</span><span class="o">=</span><span class="p">[</span><span class="n">text_node</span><span class="p">],</span>
            <span class="n">hoverinfo</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span>
            <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">default_color</span><span class="p">),</span>
            <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Bus </span><span class="si">{</span><span class="n">bus_id</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">))</span>
        <span class="n">annotations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">bname</span><span class="p">,</span> <span class="n">showarrow</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">font</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#ffffff&quot;</span><span class="p">),</span> <span class="n">bgcolor</span><span class="o">=</span><span class="n">node_color</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.8</span>
        <span class="p">))</span>
    
    <span class="c1"># Plot lines.</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">r_row</span> <span class="ow">in</span> <span class="n">results</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="n">loading_percent</span> <span class="o">=</span> <span class="n">r_row</span><span class="p">[</span><span class="s2">&quot;loading_percent&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">loading_percent</span><span class="p">)</span> <span class="ow">or</span> <span class="n">loading_percent</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">r_row</span><span class="p">[</span><span class="s2">&quot;from_bus&quot;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">adjusted_coords</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">r_row</span><span class="p">[</span><span class="s2">&quot;to_bus&quot;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">adjusted_coords</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="n">from_coords</span> <span class="o">=</span> <span class="n">adjusted_coords</span><span class="p">[</span><span class="n">r_row</span><span class="p">[</span><span class="s2">&quot;from_bus&quot;</span><span class="p">]]</span>
        <span class="n">to_coords</span> <span class="o">=</span> <span class="n">adjusted_coords</span><span class="p">[</span><span class="n">r_row</span><span class="p">[</span><span class="s2">&quot;to_bus&quot;</span><span class="p">]]</span>
        
        <span class="n">line_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">r_row</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>
        <span class="n">norm_line_name</span> <span class="o">=</span> <span class="n">normalize_name</span><span class="p">(</span><span class="n">line_name</span><span class="p">)</span>
        <span class="n">intact_max_loading</span><span class="p">,</span><span class="n">med_cont_loading</span><span class="p">,</span> <span class="n">cont_loading</span><span class="p">,</span> <span class="n">cause_name</span> <span class="o">=</span> <span class="n">cont_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">norm_line_name</span><span class="p">,</span> <span class="n">default_cont_data</span><span class="p">)</span> <span class="k">if</span> <span class="n">contingency_trigger</span> <span class="k">else</span> <span class="p">(</span><span class="s2">&quot;N/A&quot;</span><span class="p">,</span><span class="s2">&quot;N/A&quot;</span><span class="p">,</span> <span class="s2">&quot;No data&quot;</span><span class="p">,</span> <span class="s2">&quot;No data&quot;</span><span class="p">)</span>
        <span class="n">line_color</span> <span class="o">=</span> <span class="n">get_line_color</span><span class="p">(</span><span class="n">intact_max_loading</span><span class="p">)</span>
        
        <span class="n">traces</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">from_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">to_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
            <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">from_coords</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">to_coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>
            <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;lines&quot;</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">line_color</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
            <span class="n">hoverinfo</span><span class="o">=</span><span class="s2">&quot;none&quot;</span>
        <span class="p">))</span>
        <span class="n">mid_x</span> <span class="o">=</span> <span class="p">(</span><span class="n">from_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">to_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="n">mid_y</span> <span class="o">=</span> <span class="p">(</span><span class="n">from_coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">to_coords</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
        
        <span class="n">text_line</span> <span class="o">=</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Branch: </span><span class="si">{</span><span class="n">line_name</span><span class="si">}</span><span class="s2">&lt;br&gt;&quot;</span>
                     <span class="sa">f</span><span class="s2">&quot;Maximum Intact Loading: </span><span class="si">{</span><span class="n">intact_max_loading</span><span class="si">}</span><span class="s2">%&lt;br&gt;&quot;</span>
                     <span class="sa">f</span><span class="s2">&quot;Median Post-Contingency Loading: </span><span class="si">{</span><span class="n">med_cont_loading</span><span class="si">}</span><span class="s2">%&lt;br&gt;&quot;</span>
                     <span class="sa">f</span><span class="s2">&quot;Maximum Post-Contingency Loading: </span><span class="si">{</span><span class="n">cont_loading</span><span class="si">}</span><span class="s2">%&lt;br&gt;&quot;</span>
                     <span class="sa">f</span><span class="s2">&quot;Worst Contingency Cause Element: </span><span class="si">{</span><span class="n">cause_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">traces</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">mid_x</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">mid_y</span><span class="p">],</span>
            <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;markers&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">line_color</span><span class="p">),</span>
            <span class="n">text</span><span class="o">=</span><span class="p">[</span><span class="n">text_line</span><span class="p">],</span> <span class="n">hoverinfo</span><span class="o">=</span><span class="s2">&quot;text&quot;</span>
        <span class="p">))</span>
        
        <span class="k">if</span> <span class="n">r_row</span><span class="p">[</span><span class="s2">&quot;p_from_mw&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">arrow_coords</span> <span class="o">=</span> <span class="p">(</span><span class="n">to_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">to_coords</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">from_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">from_coords</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">arrow_coords</span> <span class="o">=</span> <span class="p">(</span><span class="n">from_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">from_coords</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">to_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">to_coords</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">annotations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="n">mid_x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">mid_y</span><span class="p">,</span>
            <span class="n">ax</span><span class="o">=</span><span class="n">arrow_coords</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">ay</span><span class="o">=</span><span class="n">arrow_coords</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
            <span class="n">xref</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">yref</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">axref</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">ayref</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span>
            <span class="n">showarrow</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">arrowhead</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">arrowwidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrowcolor</span><span class="o">=</span><span class="n">line_color</span>
        <span class="p">))</span>
    
    <span class="n">fig</span><span class="o">.</span><span class="n">add_traces</span><span class="p">(</span><span class="n">traces</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
        <span class="n">annotations</span><span class="o">=</span><span class="n">annotations</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Network Diagram with Post-Contingency Results&quot;</span><span class="p">,</span>
        <span class="n">showlegend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">autosize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">margin</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">50</span><span class="p">),</span>
        <span class="c1">#width=1000,</span>
        <span class="c1">#height=800,</span>
        <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">autorange</span><span class="o">=</span><span class="s2">&quot;reversed&quot;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="c1">#fig.show()</span>
    <span class="k">return</span> <span class="n">fig</span>

<span class="c1"># =============================================================================</span>
<span class="c1"># 7. Call the Plot Function</span>
<span class="c1"># =============================================================================</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plot_network</span><span class="p">(</span>
    <span class="n">relevant_bus</span><span class="o">=</span><span class="n">relevant_bus</span><span class="p">,</span>
    <span class="n">results</span><span class="o">=</span><span class="n">results</span><span class="p">,</span>
    <span class="n">bus_ids</span><span class="o">=</span><span class="n">bus_ids</span><span class="p">,</span>
    <span class="n">best_results_full_discharge</span><span class="o">=</span><span class="n">best_results_full_discharge</span><span class="p">,</span>
    <span class="n">cont_map</span><span class="o">=</span><span class="n">cont_map</span><span class="p">,</span>
    <span class="n">contingency_trigger</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1">#Let Plotly&#39;s layout be autosized</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">autosize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">margin</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1">#Convert the figure to HTML with responsive config</span>
<span class="n">html_str</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span>
    <span class="n">full_html</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">include_plotlyjs</span><span class="o">=</span><span class="s2">&quot;cdn&quot;</span><span class="p">,</span>
    <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;responsive&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>  <span class="c1"># Make the figure responsive</span>
<span class="p">)</span>

<span class="c1"># Embed it in the notebook.</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">display</span>
<span class="c1">#Wrap it in a div that spans 100% width</span>
<span class="n">html_code</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;div style=&quot;max-width: 100%; margin: 0 auto;&quot;&gt;</span>
<span class="si">{</span><span class="n">html_str</span><span class="si">}</span>
<span class="s2">&lt;/div&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">html_code</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loaded adjusted_network_1162.p
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Load flow complete.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loaded bus-level aggregator data.
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">line</span> <span class="mi">280</span>
<span class="g g-Whitespace">    </span><span class="mi">275</span>     <span class="k">return</span> <span class="n">fig</span>
<span class="g g-Whitespace">    </span><span class="mi">277</span> <span class="c1"># =============================================================================</span>
<span class="g g-Whitespace">    </span><span class="mi">278</span> <span class="c1"># 7. Call the Plot Function</span>
<span class="g g-Whitespace">    </span><span class="mi">279</span> <span class="c1"># =============================================================================</span>
<span class="ne">--&gt; </span><span class="mi">280</span> <span class="n">fig</span> <span class="o">=</span> <span class="n">plot_network</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">281</span>     <span class="n">relevant_bus</span><span class="o">=</span><span class="n">relevant_bus</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">282</span>     <span class="n">results</span><span class="o">=</span><span class="n">results</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">283</span>     <span class="n">bus_ids</span><span class="o">=</span><span class="n">bus_ids</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">284</span>     <span class="n">best_results_full_discharge</span><span class="o">=</span><span class="n">best_results_full_discharge</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">285</span>     <span class="n">cont_map</span><span class="o">=</span><span class="n">cont_map</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">286</span>     <span class="n">contingency_trigger</span><span class="o">=</span><span class="kc">True</span>
<span class="g g-Whitespace">    </span><span class="mi">287</span> <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">289</span> <span class="c1">#Let Plotly&#39;s layout be autosized</span>
<span class="g g-Whitespace">    </span><span class="mi">290</span> <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">291</span>     <span class="n">autosize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">292</span>     <span class="n">margin</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">293</span> <span class="p">)</span>

<span class="nn">Cell In[3], line 230,</span> in <span class="ni">plot_network</span><span class="nt">(relevant_bus, results, bus_ids, best_results_full_discharge, cont_map, contingency_trigger)</span>
<span class="g g-Whitespace">    </span><span class="mi">228</span> <span class="n">norm_line_name</span> <span class="o">=</span> <span class="n">normalize_name</span><span class="p">(</span><span class="n">line_name</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">229</span> <span class="n">intact_max_loading</span><span class="p">,</span><span class="n">med_cont_loading</span><span class="p">,</span> <span class="n">cont_loading</span><span class="p">,</span> <span class="n">cause_name</span> <span class="o">=</span> <span class="n">cont_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">norm_line_name</span><span class="p">,</span> <span class="n">default_cont_data</span><span class="p">)</span> <span class="k">if</span> <span class="n">contingency_trigger</span> <span class="k">else</span> <span class="p">(</span><span class="s2">&quot;N/A&quot;</span><span class="p">,</span><span class="s2">&quot;N/A&quot;</span><span class="p">,</span> <span class="s2">&quot;No data&quot;</span><span class="p">,</span> <span class="s2">&quot;No data&quot;</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">230</span> <span class="n">line_color</span> <span class="o">=</span> <span class="n">get_line_color</span><span class="p">(</span><span class="n">intact_max_loading</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">232</span> <span class="n">traces</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">233</span>     <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">from_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">to_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
<span class="g g-Whitespace">    </span><span class="mi">234</span>     <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">from_coords</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">to_coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>
<span class="g g-Whitespace">    </span><span class="mi">235</span>     <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;lines&quot;</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">line_color</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
<span class="g g-Whitespace">    </span><span class="mi">236</span>     <span class="n">hoverinfo</span><span class="o">=</span><span class="s2">&quot;none&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">237</span> <span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">238</span> <span class="n">mid_x</span> <span class="o">=</span> <span class="p">(</span><span class="n">from_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">to_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>

<span class="nn">Cell In[3], line 168,</span> in <span class="ni">plot_network.&lt;locals&gt;.get_line_color</span><span class="nt">(val, min_val, max_val)</span>
<span class="g g-Whitespace">    </span><span class="mi">166</span> <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">167</span>     <span class="k">return</span> <span class="s2">&quot;rgba(128,128,128,1)&quot;</span>
<span class="ne">--&gt; </span><span class="mi">168</span> <span class="n">frac</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="p">[</span><span class="n">min_val</span><span class="p">,</span> <span class="n">max_val</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="g g-Whitespace">    </span><span class="mi">169</span> <span class="n">red</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">255</span> <span class="o">*</span> <span class="n">frac</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">170</span> <span class="n">blue</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">255</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">frac</span><span class="p">))</span>

<span class="nn">File ~/.cache/pypoetry/virtualenvs/roi-power-flow-sample-aukJIi7B-py3.12/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py:1642,</span> in <span class="ni">interp</span><span class="nt">(x, xp, fp, left, right, period)</span>
<span class="g g-Whitespace">   </span><span class="mi">1639</span>     <span class="n">xp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">xp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span><span class="o">-</span><span class="n">period</span><span class="p">,</span> <span class="n">xp</span><span class="p">,</span> <span class="n">xp</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">period</span><span class="p">))</span>
<span class="g g-Whitespace">   </span><span class="mi">1640</span>     <span class="n">fp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">fp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:],</span> <span class="n">fp</span><span class="p">,</span> <span class="n">fp</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]))</span>
<span class="ne">-&gt; </span><span class="mi">1642</span> <span class="k">return</span> <span class="n">interp_func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">xp</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">)</span>

<span class="ne">ValueError</span>: could not convert string to float: &#39;N/A&#39;
</pre></div>
</div>
</div>
</div>
<p><img alt="ECP GSS" src="_images/South_IRL_Circuit.png" />
<img alt="ECP GSS" src="_images/South_IRL_Node.png" /></p>
<p>The above results include projects that are energized, contracted, or processing up to ECP-2.5. The study year selected is 2031 with demand scaled appropriately based on latest data in line with the most recent TYTFS. The “Outage Transfer Distribution Factor” is scaled based on the severity of the overload caused by the worst case contingency and aggregated accross each hour of the simulation. If an outage results in a branch loading less than 100%, the OTDF values for each node are not gathered. Similarly, if an outage results in a branch loading higher than 100%, but another outage results in a higher loading on that same branch, then the OTDF values are only gathered for the relevant “worst case contingency”. The user has the ability to edit the overload threshold as well as implement a threshold for OTDF values i.e. the user may want to omit OTDF values less than 0.1 if they are only concerned with the nodes that have a significant contribution to the branch of focus. For the above sample results, there was no threshold used for OTDF values.</p>
<p>There are many conclusions that can be drawn from the data. If using the data to compare different station locations for a new large energy user or battery storage, one might focus on nodes with high levels of cumulative OTDF values while making sure to reference the associated branch values for alternative worst case contingencies. The above 110kV nodes in the southern region of the network present opportunities for added demand projects to strategically alleviate transmission contingency overloads driven by renewable energy generation.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Case%20Study.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Case Study</p>
      </div>
    </a>
    <a class="right-next"
       href="Sources.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sources</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Hourly Timeseries Simulation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#method">Method</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#output">Output</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>